<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Landing Page</title>
<style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
        url('image.jpg');
        background-size: cover;
        opacity:1;
        font-family: sans-serif;
    }
nav{
    width: 100%;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width:0%;
    height: 100%;
    border-bottom: 2px solid greenyellow;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.login a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;   
    background: greenyellow;
    border-radius: 8px;
    transition: 0.4s;
}
.login a:hover{
    background: transparent;
    border:1px solid greenyellow;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: greenyellow;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-txt a:hover{
    background: transparent;
    border:1px solid greenyellow;
}
</style>    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                AgroInsight
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Crops</a>  
                <a href="#">Fertilizer</a>  
                <a href="#">Updates</a>      
            </div>
            <div class="login">
                <a href="#">Login</a>
            </div>
        </nav>
        <section class="h-txt">
            <h1>Is Your Soil Nutrient Rich?</h1>

            <br>
            <a href="#">Test your Soil</a>
        </section>
    </header>
</body>
</html>